
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3BnbW9tb3loY2RqdWJ5ZmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODEyMDUsImV4cCI6MjA1OTE1NzIwNX0.JHasBlX0NoYeEku14wF3748KaEH0IE8dSvfKaNrrB_I
VITE_SUPABASE_URL=https://mzgpgmomoyhcdjubyfbl.supabase.co